<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koshish</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
    <link rel="stylesheet" href="./css/styles.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
    <script src="./script.js"></script>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="smooth">
        <header id="top">
            <h3>Koshish</h3>
            <nav>
                <ul>
                    <li><a href="#home" title="Home">Us</a></li>
                    <li><a href="#services" title="Services">Skills</a></li>
                    <li><a href="#testimonials" title="Testimonials">Testimonials</a></li>
                    <li><a href="#news" title="News">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home" style="background-image: url(https://source.unsplash.com/1600x1200/?online%20business)">
                <div class="content">
                    <div>
                        <h1>Koshish</h1>
                        <svg class="title">
            <text x="0" y="40">Koshish</text>
            <path d="M 0 66 50 61"></path>
          </svg>
                        <p class="lead">
                            Time has changed, gone are the days you waited for your businesses to grow, it's now time for your busniess to go online. Taking your business online exposes you to the infinite domain of the internet that could never have been done before.
                            <br> With our ecommerce plans starting at just &#x20B9;5000 We at
                            <a class="leadlink" href="#" target="_blank">Koshish</a> provide you with the most cost effective and sought after Website solutions.
                        </p>
                        <p class="lead">
                            Have a query ? enter your details, we'll contact you

                        </p>
                    </div>
                    <div class="blur">
                        <form>
                            <input type="text" name="" placeholder="Email:" />
                            <textarea placeholder="Your Message" style="background-color: transparent; color:#f1f1f1;border-bottom:1px solid #fff" cols="20" rows="2"></textarea>
                            <a class="button" title="Behance" target="_blank" rel="noopener noreferrer" href="https://www.behance.net/gallery/86619879/Landing-Page-IOGO-MEDIA-(Concept-Update)">Submit</a>
                        </form>
                    </div>
                </div>
            </section>
            <section id="about">
                <h2>OUR TEAM</h2>
                <p>
                    We might not be a team of hundreds having decades of experience but we're a duo with a vision and a great experience with modern technologies and frameworks like ReactJS, Django, Bootstrap , jQuery etc. Which enables us to provide customised WebSolutions
                    at a real competitive price
                </p>
                <div class="slider autoplay">

                    <div class="block b_fi">
                        <figure><img width="200px" height="200px" src="./images/me.png" alt="" />
                            <figcaption>Kartik Gupta</figcaption>
                        </figure>
                        <p>Full Stack Web developer</p>
                        <div class="personal-icons">
                            <a target="_blank" href="https://instagram.com/gkartik18"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="https://instagram.com/bihani.priya"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="mailto:gupta.kartik18kg@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a target="_blank" href="https://github.com/Kartik18g"><i class="fa fa-github"></i></a>
                        </div>
                    </div>

                    <div class="block b_fo">
                        <figure><img width="200px" height="200px" src="./images/pia.png" alt="" />
                            <figcaption>Priya Bihani</figcaption>
                        </figure>
                        <p>Full Stack web developer</p>
                        <div class="personal-icons">
                            <a target="_blank" href="https://instagram.com/bihani.priya"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="https://instagram.com/bihani.priya"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="mailto:priyabihani.official@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a target="_blank" href="https://github.com/PriyaBihani"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services">
                <div class="grid g_two">
                    <div>
                        <h2>Our Skills</h2>
                        <p>
                            We specialize in a multitude of skills like ReactJs, Python Django, NodeJs,Bootstrap , Materialize CSS etc.
                        </p>
                        <p>
                            We have worked on a multitude of projects from Ecommerce websites with a complex product structure and admin panel to real estate websites to online course streaming website. We also have a vast knowledge of SEO and graphics along with logo design.
                        </p>
                        <p>
                            Our Solutions start as low as &#x20B9;2000 for a clean static website and Ecommerce solutions starting at &#x20B9;5000. Customer satisfaction is our priority we work closely with all of our clients to deliver the best possible solution for them.
                        </p>
                    </div>
                    <div class="flex column">
                        <div class="flex column">
                            <div class="flex bar_val">
                                <h3>Front End</h3><span>85%</span>
                            </div>
                            <progress value="85" max="100"></progress>
                        </div>
                        <div class="flex column">
                            <div class="flex bar_val">
                                <h3>Back End</h3><span>90%</span>
                            </div>
                            <progress value="90" max="100"></progress>
                        </div>
                        <div class="flex column">
                            <div class="flex bar_val">
                                <h3>SEO Friendly</h3><span>80%</span>
                            </div>
                            <progress value="80" max="100"></progress>
                        </div>
                        <div class="flex column">
                            <div class="flex bar_val">
                                <h3>Design</h3><span>90%</span>
                            </div>
                            <progress value="90" max="100"></progress>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonials">
                <h2>Testimonials</h2>
                <p>As they say "Actions speak louder than words" dont take our word, see what our client have to say about our work </p>
                <div class="slider tes">
                    <div class="blockquote">
                        <a target="_blank" href="https://www.vdbikes.com"><img src="./images/bd.png" alt="" /></a>
                        <div class="author">BicycleDrift</div>
                        <div class="pos">Owner</div>
                        <blockquote>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolorum ea dolore adipisci.</p>
                        </blockquote>
                    </div>
                    <div class="blockquote">
                        <a target="_blank" href="https://marketingacad.com"><img src="./images/ma.png" alt="" /></a>
                        <div class="author">Marketing Acad</div>
                        <div class="pos">Position</div>
                        <blockquote>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolorum ea dolore adipisci.</p>
                        </blockquote>
                    </div>
                    <div class="blockquote">
                        <a target="_blank" href="https://codersgala.com"><img src="./images/cg.png" alt="" /></a>
                        <div class="author">CodersGala</div>
                        <div class="pos">Position</div>
                        <blockquote>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolorum ea dolore adipisci.</p>
                        </blockquote>
                    </div>

                </div>
            </section>
            <section id="news">
                <h2>Pricing</h2>
                <div class="grid g_three news">
                    <div class="post">
                        <h3>Ecommerce Website</h3>
                        <p>
                            We provide a variety of Ecommerce solutions starting from &#x20B9;5000 and more for custom scaled up websites , you can always contact us for more information and estimates, because under the skin a lot has to go to make a ecommerce website work
                        </p>
                        <div class="tags"><a href="#">Ecom</a></div>
                    </div>
                    <div class="post">
                        <h3>Static Website</h3>
                        <p>
                            A static website is not much about backend but does require quite a lot of front end work , a static website should be clean and do what its supposed to ie. display static information without devaiating the visitors. Our Static site solutions start as
                            low as &#x20B9;3000
                        </p>
                        <div class="tags"><a href="#">Static</a></div>
                    </div>
                    <div class="post">
                        <h3>Dynamic Websites</h3>
                        <p>
                            Dynamic webiste like a blog is a collective work of backEnd and frontEnd, cost to develop a dynamic website depends on the client requirements. If you're looking for a Dynamic website feel free to contact Us.
                        </p>
                        <div class="tags"><a href="#">Dynamic</a></div>
                    </div>
                </div>
            </section>
            <section id="letter">
                <h2>Want us to work for you, leave your Email and we'll contact you back</h2>
                <p></p>
                <form class="flex" action="">
                    <input type="text" name="" placeholder="Enter your email..." />
                    <input class="button" type="submit" value="Submit" />
                </form>
            </section>
        </main>
        <footer id="bottom">
            <div class="widgets">
                <div class="f_logo">
                    <h3 class="foo_logo">Koshish</h3>
                </div>
                <div class="widget">
                    <h5>Follow Us</h5>
                    <ul>
                        <li></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"> </i><a href="#" title="Instagram" target="_blank" rel="noopener noreferrer"> Instagram</a></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"> </i><a href="#" title="CodePen" target="_blank" rel="noopener noreferrer"> Twitter</a></li>
                        <li><i class="fa fa-github" aria-hidden="true"> </i><a href="#" title="GitHub" target="_blank" rel="noopener noreferrer"> GitHub</a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h5>Heading</h5>
                    <ul>
                        <li>Subscribe</li>
                        <li>Customers</li>
                        <li>FAQ</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="widget">
                    <h5>Contacts</h5>
                    <ul>
                        <li><i class="fa fa-map-o" aria-hidden="true"> </i> New Delhi </li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"> </i> company@name.com </li>
                        <li><i class="fa fa-clock-o" aria-hidden="true"> </i> Mon.-Fri.: 10-20 Sun.: 12-16 </li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>&copy; <span class="date"></span> * All prices presented on this website are just estimates and are a subject to change depending on the client requirements, customisation and extra features.
                </p>
                <p><a href="#home">Back &#x2191; to top</a></p>
            </div>
        </footer>
    </div>
    <!-- partial -->

    <script>
        const d = new Date()
        const year = d.getFullYear()
        console.log(year)
        document.querySelector('span.date').innerHTML = year
        $(".autoplay").on("init", function(slick) {
            $(".slick-dots").on("click", function() {
                $(".autoplay").slick("slickPause");
            });
        }).slick({
            slidesToShow: 3,
            slidesToScroll: 3,
            dots: true,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },


                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $(".tes").on("init", function(slick) {
            $(".slick-dots").on("click", function() {
                $(".tes").slick("slickPause");
            });
        }).slick({
            slidesToShow: 2,
            slidesToScroll: 2,
            dots: true,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }]
        });

        $('.widget:first > ul > li:first').addClass('active');
        $('.widget:first > ul > li > a:first').addClass('active');
    </script>

</body>

</html>